{
  "name": "out-of-band-cache",
  "version": "1.2.3",
  "description": "generic cache and refreshing for api clients",
  "main": "lib/index.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "test": "nyc npm run test:mocha && npm run test:types",
    "coverage": "nyc report --reporter=lcov",
    "posttest": "npm run lint",
    "lint": "eslint-godaddy lib/*.js test/*.js example/*.js",
    "test:mocha": "mocha test/*.test.js",
    "test:debug": "mocha --inspect-brk test/*.test.js",
    "test:types": "tsc --esModuleInterop --noEmit ./typings/*.ts",
    "example": "rimraf example/.cache && node example/client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godaddy/out-of-band-cache"
  },
  "keywords": [
    "out-of-band",
    "cache",
    "api",
    "lru-cache",
    "async-cache"
  ],
  "author": "GoDaddy.com Operating Company LLC",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.4",
    "assume": "^2.3.0",
    "eslint": "^8.1.0",
    "eslint-config-godaddy": "^5.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^9.0.0",
    "mocha": "^9.0.0",
    "nyc": "^15.1.0",
    "sinon": "^11.0.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "diagnostics": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}
